# PaginaGrupo

./: PaginaGrupo.sln
.VSCodeCounter/2023-10-12_00-00-57/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
PaginaGrupo.Api/: PaginaGrupo.Api.csproj  Program.cs  appsettings.json
PaginaGrupo.Api/Controllers/: AdjuntosController.cs  AsistenciaScoutController.cs  AutoresController.cs  AvisoPagoController.cs  CategoriaController.cs  ComentarioController.cs  FechaController.cs  LibroAutorController.cs  LibroCategoriaController.cs  LibroController.cs  NombreScoutController.cs  NoticiaController.cs  ProgresionController.cs  ProgresionScoutController.cs  RamaController.cs  RolesController.cs  RolesUsuarioController.cs  ScoutController.cs  TipoAdjuntoController.cs  TipoNombreController.cs  TokenController.cs  UnidadController.cs  UsuarioController.cs
PaginaGrupo.Api/Properties/: launchSettings.json
PaginaGrupo.Api/Responses/: ApiResponse.cs
PaginaGrupo.Core/: PaginaGrupo.Core.csproj
PaginaGrupo.Core/CustomEntitys/: Metadata.cs  PagesList.cs  PaginationOptions.cs
PaginaGrupo.Core/DTOs/: AdjuntosDto.cs  AsistenciaScoutDto.cs  AutoresDto.cs  AvisoPagoDto.cs  CategoriaDto.cs  ComentarioDto.cs  ComentarioPublicoDto.cs  FechaDto.cs  HistoricoUsuarioDto.cs  LibroAutorDto.cs  LibroCategoriaDto.cs  LibroDto.cs  NombreScoutDto.cs  NoticiaActivaImagenDto.cs  NoticiaAltaDto.cs  NoticiaDto.cs  NoticiaEstadoDto.cs  ProgresionDto.cs  ProgresionScoutDto.cs  RamaDto.cs  ResponseDTO.cs  RolesDto.cs  RolesUsuarioDto.cs  ScoutAsistenciaDto.cs  ScoutDto.cs  ScoutEstadoDto.cs  ScoutNombreDto.cs  ScoutUnidadDto.cs  TipoAdjuntoDto.cs  TipoNombreDto.cs  UnidadDto.cs  UsuarioDto.cs  UsuarioDtoSinClave.cs  UsuarioSinClaveTokenDto.cs
PaginaGrupo.Core/Entities/: Adjunto.cs  Adjuntos.cs  AsistenciaScout.cs  AsistenciaView.cs  Autores.cs  AvisoPago.cs  BaseEntity.cs  Categoria.cs  Comentario.cs  Fecha.cs  Fechas.cs  HistoricoUsuario.cs  Libro.cs  LibroAutor.cs  LibroCategoria.cs  LibroCategorium.cs  NombreScout.cs  Noticia.cs  Noticias.cs  Progresion.cs  ProgresionScout.cs  Progresione.cs  Rama.cs  Roles.cs  RolesUsuario.cs  Scout.cs  TipoAdjunto.cs  TipoNombre.cs  Unidad.cs  Unidade.cs  UserLogin.cs  Usuario.cs
PaginaGrupo.Core/Enumerations/: EstadoComentarios.cs  EstadoNoticias.cs  RolType.cs
PaginaGrupo.Core/Exceptions/: BusinessException.cs
PaginaGrupo.Core/Interfaces/: IAdjuntoService.cs  IAdjuntosRepository.cs  IAsistenciaScoutRepository.cs  IAsistenciaScoutService.cs  IAsistenciaViewRepository.cs  IAutorService.cs  IAutoresRepository.cs  IAvisoPagoRepository.cs  IAvisoPagoService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IComentarioRepository.cs  IComentarioService.cs  IFechaRepository.cs  IFechasService.cs  ILibroAutorRepository.cs  ILibroCategoriaRepository.cs  ILibroRepository.cs  ILibroService.cs  INombreScoutRepository.cs  INombreScoutService.cs  INoticiaService.cs  INoticiasRepository.cs  IProgresionRepository.cs  IProgresionScoutRepository.cs  IRamaRepository.cs  IRepository.cs  IRolesRepository.cs  IRolesUsuarioRepository.cs  IScoutRepository.cs  IScoutService.cs  ITipoAdjuntoRepository.cs  ITipoNombreRepository.cs  IUnidadRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
PaginaGrupo.Core/QueryFilters/: LibrosQueryFilter.cs  NoticiasQueryFilter.cs
PaginaGrupo.Core/Services/: AdjuntoService.cs  (+11 more)
PaginaGrupo.Infra/: PaginaGrupo.Infra.csproj
PaginaGrupo.IntegrationTest/: UnitTest1.cs
PaginaGrupo.UnitTest/: UnitTest1.cs
PaginaGrupo.Web/: PaginaGrupo.Web.csproj  Program.cs  _Imports.razor
PaginaGrupo.WebApp/: App.razor  PaginaGrupo.WebApp.csproj  Program.cs  _Imports.razor
PaginaGrupo.WebApp/Extensiones/: AutenticacionExtension.cs
PaginaGrupo.WebApp/Pages/: FetchData.razor  Index.razor  Index.razor.css  Logout.razor
PaginaGrupo.WebApp/Pages/Asistencia/: Alta.razor  Panel.razor  Panel.razor.css
PaginaGrupo.WebApp/Pages/Autorizacion/: Login.razor  Registro.razor
PaginaGrupo.WebApp/Pages/Comentarios/: Panel.razor  Panel.razor.css  Panelold.razor
PaginaGrupo.WebApp/Pages/Noticias/: Alta.razor  Alta.razor.css  Borradores.razor  Borradores.razor.css  Index.razor  Index.razor.css  Panel.razor  Panel.razor.css  Previsualizar.razor  Previsualizar.razor.css  Visualizar.razor  Visualizar.razor.css
PaginaGrupo.WebApp/Pages/Scouts/: Alta.razor  Migrar.razor  Panel.razor  Panel.razor.css
PaginaGrupo.WebApp/Pages/Scouts/Nombres/: Alta.razor  Listado.razor
PaginaGrupo.WebApp/Pages/Usuarios/: Editar.razor  Panel.razor  Panel.razor.css
PaginaGrupo.WebApp/Properties/: launchSettings.json
PaginaGrupo.WebApp/Servicios/Contrato/: IAdjuntoServicio.cs  IAsistenciaServicio.cs  IComentarioServicio.cs  IFechaServicio.cs  INombreScoutServicio.cs  INoticiaServicio.cs  IScoutServicio.cs  ITipoNombresServicio.cs  IUnidadServicio.cs  IUsuarioServicio.cs
PaginaGrupo.WebApp/Servicios/Implementacion/: AdjuntoServicio.cs  AsistenciaServicio.cs  ComentarioServicio.cs  FechaServicio.cs  NombreScoutServicio.cs  NoticiaServicio.cs  ScoutServicio.cs  TipoNombreServicio.cs  UnidadServicio.cs  UsuarioServicio.cs
PaginaGrupo.WebApp/Shared/: MainFooter.razor  MainFooter.razor.css  MainLayout.razor  NavMenu - Copia.razor  NavMenu - Copia.razor.css  NavMenu.razor  NavMenu.razor.css
PaginaGrupo.WebApp/wwwroot/: index.html
PaginaGrupo.WebApp/wwwroot/Imgs/: Footer.html
(+88 files in other folders)
