<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaginaGrupo.Core\PaginaGrupo.Core.csproj" />
    <ProjectReference Include="..\PaginaGrupo.Infra\PaginaGrupo.Infra.csproj" />
  </ItemGroup>

</Project>
