<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <Content Remove="Styles\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Imgs\CardsNoticias.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaginaGrupo.Core\PaginaGrupo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Noticias\Index.razor" />
    <None Include="Pages\Scouts\Alta.razor" />
    <None Include="Pages\Scouts\Migrar.razor" />
    <None Include="Pages\Scouts\Nombres\Alta.razor" />
    <None Include="Pages\Scouts\Nombres\Listado.razor" />
    <None Include="Pages\Scouts\Panel.razor" />
    <None Include="wwwroot\Imgs\banner1.jpeg" />
    <None Include="wwwroot\Imgs\banner2.jpeg" />
    <None Include="wwwroot\Imgs\banner3.jpeg" />
    <None Include="wwwroot\Imgs\Footer.html" />
    <None Include="wwwroot\Imgs\img\Stray_calico_cat_near_Sagami_River-01.jpg" />
    <None Include="wwwroot\Imgs\img\Welcoming_hero.jpg" />
    <None Include="wwwroot\Imgs\o1.jpeg" />
    <None Include="wwwroot\Imgs\o2.jpeg" />
    <None Include="wwwroot\Imgs\o3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Asistencia\Panel.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
