<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Imgs\CardsNoticias.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaginaGrupo.Core\PaginaGrupo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Noticias\Index.razor" />
    <None Include="wwwroot\Imgs\banner1.jpeg" />
    <None Include="wwwroot\Imgs\banner2.jpeg" />
    <None Include="wwwroot\Imgs\banner3.jpeg" />
    <None Include="wwwroot\Imgs\Footer.html" />
    <None Include="wwwroot\Imgs\img\Stray_calico_cat_near_Sagami_River-01.jpg" />
    <None Include="wwwroot\Imgs\img\Welcoming_hero.jpg" />
    <None Include="wwwroot\Imgs\o1.jpeg" />
    <None Include="wwwroot\Imgs\o2.jpeg" />
    <None Include="wwwroot\Imgs\o3.jpeg" />
  </ItemGroup>

</Project>
